<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ayan's Fitness</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Hurricane&family=Pacifico&family=Ramaraja&family=Red+Hat+Mono:wght@500&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">

    <style>
        /* css reset  */

        body {
            margin: 0px;
            padding: 0px;
            /* height:  */
            width: auto;
            color: white;
            background: url('img/gym.jpg');
            zoom: 80%;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
        }

        .left {
            /* border: 2px solid red; */
            display: inline-block;
            position: absolute;
            left: 32px;
            top: 20px;

        }

        .mid {
            /* border: 2px solid red; */
            display: block;
            width: 33%;
            margin: 20px auto;
        }

        .right {
            /* border: 2px solid red; */
            display: inline-block;
            position: absolute;
            right: 32px;
            top: 20px;
        }

        .navBar {
            display: inline-block;

        }

        .navBar li {
            display: inline-block;
            font-size: 26px;
        }

        .navBar li a {

            text-decoration: none;
            padding: 8px 25px;
            color: #00FF00;
            border: 3px solid #00FF00;
            border-radius: 15px;
        }

        .navBar li a:hover,
        .navBar li a.active {

            font-weight: bold;
            color: #16dbff;
            border: 3px solid #16dbff;

        }

        .left img {
            width: 100px;
            filter: invert(100%);
            border: 1px solid black;
            border-radius: 116px;
            padding: 10%;

        }

        .left div {
            text-align: justify;
            font-size: 25px;

        }

        .btn {
            margin: 0px 9px;
            color: #8cfffd;
            background-color: black;
            padding: 15px 14px;
            border: 4px solid #8cfffd;
            border-radius: 20px;
            font-size: 26px;
            cursor: pointer;
        }

        .btn:hover {
            /* background-color: white; */
            color: #00FF00;
            border: 3px solid #00FF00;
            border-radius: 10px;
            font-weight: bold;
        }

        #logo {
            cursor: pointer;
        }

        .container {
            border: 6px solid #16dbff;
            margin: 400px 272px;
            padding: 75px;
            width: 33%;
            display: block;
            border-radius: 28px;
        }

        .form-group input {
            text-align: center;
            display: block;
            width: 508px;
            padding: 1px;
            font-size: 25px;
            border: 2px solid #16dbff;
            border-radius: 12px;
            margin: 11px auto;
        }

        .container h1 {
            text-align: center;
            font-family: 'Dancing Script', cursive;
            font-weight: bold;
            color: #16dbff;
            border: 4px solid #16dbff;;
            margin: auto;
            width: 40%;
            font-size: 60px;

        }
        .container h1:hover{
            text-align: center;
            font-family: 'Dancing Script', cursive;
            font-weight: bold;
            background-color: rgb(162, 225, 250);
            color: #000080;
            border: 4px solid #000080;
            margin: auto;
            width: 40%;
            cursor: pointer;
            font-size: 60px;

        }

        .container button {
            display: block;
            width: 66%;
            margin: 22px auto;
            font-size: 30px;
        }
    </style>
</head>
<header class="header">
    <!-- left box for logo -->
    <div class="left" id="logo">
        <img src="img/logo.png" alt="">
        <div>"Fitness Club"</div>
    </div>
    <!-- mid box for navbar -->
    <div class="mid">
        <ul class="navBar">
            <li><a href="#" class="active">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Fitness Calculator</a></li>
            <li><a href="#">Contact Us</a></li>


        </ul>
    </div>
    <!-- right box for buttons -->
    <div class="right">
        <button class="btn">Call Now</button>
        <button class="btn">email Us</button>

    </div>
    <div class="container">
        <H1>Join Us Now.</H1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" id="" placeholder="Name">
            </div>

            <div class="form-group">
                <input type="text" name="" id="" placeholder="Address">
            </div>

            <div class="form-group">
                <input type="text" name="" id="" placeholder="Phone No.">
            </div>

            <div class="form-group">
                <input type="text" name="" id="" placeholder="email id">
            </div>
            <button class="btn">Submit</button>

        </form>
    </div>
</header>

<body>

</body>

</html>